# CoroutinesPractice

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stripedemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stripedemokotlin/: BaseApplication.kt
app/src/main/java/com/example/stripedemokotlin/di/: PlaceHolder.kt
app/src/main/java/com/example/stripedemokotlin/di/application/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/stripedemokotlin/di/create_card/: CreateCardModule.kt  CreateCardScope.kt  CreateCardViewModelsModule.kt
app/src/main/java/com/example/stripedemokotlin/di/main/: MainActivityModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/stripedemokotlin/initerfaces/: OnRecyclerClickListener.kt  StripeAPI.kt
app/src/main/java/com/example/stripedemokotlin/models/: CardPojo.kt  MainPojo.kt
app/src/main/java/com/example/stripedemokotlin/network/: SimpleAPICall.kt
app/src/main/java/com/example/stripedemokotlin/ui/: PlaceHolder.kt
app/src/main/java/com/example/stripedemokotlin/ui/create_card/: CreateCardActivity.kt  CreateCardViewModel.kt
app/src/main/java/com/example/stripedemokotlin/ui/main/: CardAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/stripedemokotlin/utils/: ApiType.kt  Event.kt  Exceptions.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_create_card.xml  activity_main.xml  layout_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stripedemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
